{
  "name": "pulse-test",
  "version": "1.0.0",
  "description": "Compare /extract, /form/detect, and /form/fill outputs to pick the right edit-UI data source.",
  "type": "module",
  "scripts": {
    "test": "tsx test-pulse-options.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
